{
    "cSpell.words": [
        "colour",
        "convolutional",
        "demarked",
        "frompyfunc",
        "Hypercorr",
        "isin",
        "tqdm"
    ],
    "python.analysis.typeCheckingMode": "basic"
}